<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
<header>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="top-links1">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a> <span class="email">EMAIL: INFO@JOBPORTAL.COM</span></li>
                        
                        </ul>
                   <!-- <ul class="top-links2">
                        <li><a href="#">EMAIL:INFO@JOBPORTAL.COM</a></li>
                    </ul>-->
                </div>
                <div class="col-sm-6">
                    <ul class="social-links">

                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="pinterest"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        

                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="img-responsive">
            <img src="images/001.gif" class="logo">
            </div>
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">JOBS</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DROPDOWN <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </li>-->
                        <li><a href="#">OUR PARTNERS</a></li>
                        <li><a href="#">TESTIMONIALS</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><button class="btn-default">Login</button></li>
                        <li><button class="btn-default">Submit Jobs</button></li>
                    </ul>

                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

    </div>
    
</header>


    <!--Banner section-->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <img src="images/banner1.jpg" alt="Los Angeles" style="width:100%; height=100%">
                
            </div>

            <div class="item">
                <img src="images/banner2.jpg" alt="Chicago" style="width:100%;">
                
            </div>

            <div class="item">
                <img src="images/banner3.jpg" alt="New York" style="width:100%;">
                
            </div>
            <div class="carousel-caption">
                <div class="overlay">
                    <div class="carousel-title">
                        <div class="row">
                            <div class="col-sm-12">
                            <div class="title">
                            <h3>Find Your Job</h3></div>
                            </div>
                        </div>
                     <div class="row"> 
                         <div class="col-sm-4">
                         <div class="dropdown1">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">All Category
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category 1</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category 2</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category 3t</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category 4</a></li>
    </ul>
                         </div>
                         </div>
                         <div class="col-sm-4">
                             <div class="dropdown2">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Selection Location
    <span><i class="fa fa-caret-down" aria-hidden="true"></i></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Location 1</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Location 2</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Location 3</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Location 4</a></li>
    </ul>
                             </div>
                         </div>
                         <div class="col-sm-4">
                             <div class="search-box2">
                            <input type="text" class="search" placeholder="Enter your Email Address" ><button type="submit" class="search-button"><i class="fa fa-search fa-lg" aria-hidden="true"></i>
</button>  
                        </div>
                         </div>
                     </div>
</div>
                </div>

        </div>
        </div>
        </div>
        
    </div>
    <!--End of Banner-->
    <div class="section-featured">
    <div class="container">
        <div class="main-body">
            
            <div class="section-title">
                <h2 class="section-caps"><center>FEATURED JOBS</center></h2>
                <center><span class="underline"></span></center>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div>
                    <div class="featured-img">
                        <img src="images/teacher1.jpg" alt="image" class="img-responsive"></div>
                        <div class="featured-box">
                            <div class="featured-title">
                                <span class="featured-box-title">PYP Teacher</span></div>
                            <div class="bookmark"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="job-id">01375</span><span class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span class="job-location">Bangalore</span>
                            </div>
                            <div class="featured-box-desc">
                                <p>Core learning skills and excellent teaching strategies.</p>
                            </div>
                            <div class="featured-box-btn">
                                <button class="featured-btn1">VIEW MORE</button>
                        <button class="featured-btn2">APPLY NOW</button></div>
                        </div>
                    </div>
                            
                </div>
                <div class="col-sm-3">
                    <div>
                            <div class="featured-img">
                        <img src="images/teacher2.jpg" alt="image" class="img-responsive"></div>
                        <div class="featured-box">
                            <div class="featured-title">
                                <span class="featured-box-title">PYP Teacher</span></div>
                            <div class="bookmark"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="job-id">01375</span><span class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span class="job-location">Bangalore</span>
                            </div>
                            <div class="featured-box-desc">
                                <p>Core learning skills and excellent teaching strategies.</p>
                            </div>
                            <div class="featured-box-btn"><button class="featured-btn1">VIEW MORE</button>
                        <button class="featured-btn2">APPLY NOW</button></div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div>
                            <div class="featured-img">
                        <img src="images/teacher3.jpg" alt="image" class="img-responsive"></div>
                        <div class="featured-box">
                            <div class="featured-title">
                                <span class="featured-box-title">PYP Teacher</span></div>
                            <div class="bookmark"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="job-id">01375</span><span class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span class="job-location">Bangalore</span>
                            </div>
                            <div class="featured-box-desc">
                                <p>Core learning skills and excellent teaching strategies.</p>
                            </div>
                            <div class="featured-box-btn"><button class="featured-btn1">VIEW MORE</button>
                        <button class="featured-btn2">APPLY NOW</button></div>
                        </div> 
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div>
                            <div class="featured-img">
                        <img src="images/teacher4.jpg" alt="image" class="img-responsive"></div>
                        <div class="featured-box">
                            <div class="featured-title">
                                <span class="featured-box-title">PYP Teacher</span></div>
                            <div class="bookmark"><i class="fa fa-bookmark" aria-hidden="true"></i><span class="job-id">01375</span><span class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span class="job-location">Bangalore</span>
                            </div>
                            <div class="featured-box-desc">
                                <p>Core learning skills and excellent teaching strategies.</p>
                            </div>
                            <div class="featured-box-btn"><button class="featured-btn1">VIEW MORE</button>
                        <button class="featured-btn2">APPLY NOW</button></div>
                        </div>    
                </div>
                </div>
                </div>

               
                    </div>
                   
                </div>

            </div>
            <div class="welcome-section">
                <div class="section-title2">
                <h2 class="section-caps2"><center>WELCOME TO SELECTION SEARCH</center></h2>
                <center><span class="underline2"></span></center>
            </div>
                <div class="welcome-descr">
                    <div class="container">
                    <p>Driven by an earnest desire to facilitate job opportunities to deserving individuals, and counsel and address the issue relating to careers and required skill sets, Selection Search was formed in March, 2006.
                    Spearheaded by a team of individuals who have had valuable experience in the field of education for more than a decade Selection Search today caters to requirements fort diverse industries.</p>
                    <p>It is one of the few search companies which is also facilitating educational institutions throughout the country in finding competent and capable leaders and educators.</p>
                    </div>
                </div>
            </div>
    <div class="testimonial-section">
    <div class="overlay2">
        <div class="section-title3">
                <h2 class="section-caps3"><center>TESTIMONIALS</center></h2>
                <center><span class="underline3"></span></center>
            </div>
        <div class="testimonial-descr">
                    <div class="container">
                        <span class="quote-left"><i class="fa fa-quote-left fa-lg" aria-hidden="true"></i></span>    
                    <p>The search for two senior management team members culminated in the
appointment of our very dynamic Principal and extremely committed Vice-
principal. Being highly reputed and focused in the field of education gives her an
edge. Thus she has access to a high quality database and candidates.</p>
                    <p>Her
meticulous selection brought forward an impressive short list from the best
known schools in the country. Her careful reference checking made the selection
thorough.</p> <span class="quote-right"><i class="fa fa-quote-right fa-lg" aria-hidden="true"></i></span>  
                    </div>
            <div class="testi-title"><h3>Sharmishtha Jhulka</h3><p>Director, The Sagar School</p></div>
                </div>
          
    </div> 
    
          
    </div>         
    <div class="partners">
        
    <div class="container">
    <div class="section-title4">
                <h2 class="section-caps4"><center>Our Educational Partners</center></h2>
                <center><span class="underline4"></span></center>
            </div> 
        <div class="educational-partners">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    
    <div class="item active">
        <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       
      </div>
    
    <div class="item">
      <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       
    
  </div>

 
    <!-- Controls -->
    <div class="arrow-left">
          <a class="left" href="#carousel-example-generic" data-slide="prev">
            <span><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></span>
          </a>
     </div>
    <div class="arrow-right">
          <a class="right" href="#carousel-example-generic" data-slide="next">
            <span><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></span>
          </a>
      </div>  
    
        
    </div>

    </div>
        </div>
    </div>
    </div>
     
        
    <div class="container">
    <div class="section-title4">
                <h2 class="section-caps4"><center>Our Corporate Partners</center></h2>
                <center><span class="underline4"></span></center>
            </div> 
        <div class="corporate-partners">
    <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    
    <div class="item active">
        <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       
      </div>
    
    <div class="item">
      <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="partner-logo">
      <img class="img-responsive" src="images/partners/gyanshree.png" alt="..." ></div></div>
       
    
  </div>

 
    <!-- Controls -->
    <div class="arrow-left">
          <a class="left" href="#carousel-example-generic2" data-slide="prev">
            <span><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></span>
          </a>
     </div>
    <div class="arrow-right">
          <a class="right" href="#carousel-example-generic2" data-slide="next">
            <span><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></span>
          </a>
      </div>  
    
        
    </div>

    </div>
        </div>
    </div>
  
    <div class="footer-top">
        <!--Footer-->
        <div class="container">
            <div class="footer-up">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="news-title">
                            <h4>Subscribe Our Newsletter</h4>  
                        </div>
                        <div class="news-box">
                            <input type="text" class="newsletter" placeholder="Enter your Email Address" ><button type="submit" class="news-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>
SUBSCRIBE</button>  
                        </div>
                        <!--<ul class="news">
                            <li class="news-letter-title">Subscribe Our Newsletter</li>
                            <li class="news-letter"><input type="text" class="newsletter" placeholder="Enter your Email Address" ><button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>
SUBSCRIBE</button></li>
                        </ul>-->
                    </div>
                    <div class="col-sm-4">
                        <div class="social-title">
                            <h4>Follow us on </h4>  
                        </div>
                        <ul class="social-footer">
                           
                        <li><a href="#" class="pinterest"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>    
                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        

                    </ul>

                    </div>
                    <div class="col-sm-4">
                        <div class="social-title">
                            <h4>Need Help? </h4>  
                            <div class="help-footer">
                                <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                <span class="call">CALL US:</span><span class="number">1800-0000-1234</span>
                                <!--<ul class="phone">
                                    <li><i class="fa fa-phone fa-2x" aria-hidden="true"></i></li>
                                    <li><span class="">CALL US:</span></li>
                                </ul>-->
                        </div>
                </div>
            </div>
            </div>
            </div>
            <div class="footer-content">
                
                <div class="row">
                    <div class="col-sm-3">
                        
                        <img src="images/004.png" alt="image" class="foot-img">
                        
                    </div>
                    <div class="col-sm-3">
                        <div class="foot-title">
                            <h4>Information</h4></div>
                        <ul class="foot-links">
                            <li><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;About Us</a></li>
                            <li><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;Help Desk</a></li>
                            <li><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;Support</a></li>
                            <li><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;Privacy Policy</a></li>
                            <li><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="blog-post">
                            <div class="foot-title">
                                <h4>Useful Links</h4></div>
                            <ul class="useful-links">
                            <li><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;Home Page</a></li>
                            <li><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;Submit Job</a></li>
                            <li><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;All Candidates</a></li>
                            <li><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;Latest Blogs</a></li>
                            <li><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;Jobs</a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="foot-title">
                            <h4>Get in touch</h4></div>
                        <div class="box">
                        <div class="row">
                            <div class="col-sm-12">

                                <input type="text" class="contact-box" placeholder="Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">

                                <input type="text" class="contact-box" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                
                                <input type="text" class="textarr" placeholder="Message"><button type="submit" class="message-btn"><i class="fa fa-paper-plane-o fa-lg" aria-hidden="true"></i></button>
                                
                                </div>
                        </div>
                        </div>    
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    Copyright &copy; 2017. All rights Reserved
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>

</body>

</html>