<!DOCTYPE html><html><head><link
rel="stylesheet" type="text/css" href="http://selectionsearch.in/wp-content/cache/minify/aa862.css" media="all" /><meta
charset="UTF-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><title>Jobs &#8211; Selection Search</title><link
rel='dns-prefetch' href='//ajax.googleapis.com' /><link
rel='dns-prefetch' href='//fonts.googleapis.com' /><link
rel='dns-prefetch' href='//s.w.org' /> <script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/selectionsearch.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.4"}};!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script> <style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='wpb-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=4.8.4' type='text/css' media='all' /> <script type="text/javascript" src="http://selectionsearch.in/wp-content/cache/minify/df983.js"></script> <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=4.8.4'></script> <script type="text/javascript" src="http://selectionsearch.in/wp-content/cache/minify/fceef.js"></script> <link
rel='https://api.w.org/' href='http://selectionsearch.in/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://selectionsearch.in/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://selectionsearch.in/wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 4.8.4" /><link
rel="canonical" href="http://selectionsearch.in/jobs/" /><link
rel='shortlink' href='http://selectionsearch.in/?p=84' /><link
rel="alternate" type="application/json+oembed" href="http://selectionsearch.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fselectionsearch.in%2Fjobs%2F" /><link
rel="alternate" type="text/xml+oembed" href="http://selectionsearch.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fselectionsearch.in%2Fjobs%2F&#038;format=xml" /><link
rel="icon" href="http://selectionsearch.in/wp-content/uploads/2017/11/cropped-logo-32x32.png" sizes="32x32" /><link
rel="icon" href="http://selectionsearch.in/wp-content/uploads/2017/11/cropped-logo-192x192.png" sizes="192x192" /><link
rel="apple-touch-icon-precomposed" href="http://selectionsearch.in/wp-content/uploads/2017/11/cropped-logo-180x180.png" /><meta
name="msapplication-TileImage" content="http://selectionsearch.in/wp-content/uploads/2017/11/cropped-logo-270x270.png" /></head><body
class="page-template-default page page-id-84"><header><div
class="top-header"><div
class="container"><div
class="row"><div
class="col-sm-6"><ul
class="top-links1"><li><i
class="fa fa-phone" aria-hidden="true"></i> : +91 7291987087</li><li><a
href="mailto:anuradha@selectionsearch.in"><i
class="fa fa-envelope-o" aria-hidden="true"></i> : anuradha@selectionsearch.in</a></li></ul></div><div
class="col-sm-6"><ul
class="social-links"><li><a
href="#" class="pinterest"><i
class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a
href="#" class="linkedin"><i
class="fa fa-linkedin" aria-hidden="true"></i></a></li></ul></div></div></div></div><div
class="container">
<nav
class="navbar navbar-default"><div
class="img-responsive"></div><div
class="navbar-header">
<button
type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span
class="sr-only">Toggle navigation</span>
<span
class="icon-bar"></span>
<span
class="icon-bar"></span>
<span
class="icon-bar"></span>
</button>
<a
href="http://selectionsearch.in">
<img
src="http://selectionsearch.in/wp-content/themes/selectionsearch/images/logo.png" class="logo"></a></div><div
class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul
id="menu-primary-menu" class="nav navbar-nav"><li
id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-72"><a
title="Home" href="http://selectionsearch.in">Home</a></li><li
id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-84 current_page_item menu-item-101 active"><a
title="Jobs" href="http://selectionsearch.in/jobs/">Jobs</a></li><li
id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a
title="About" href="http://selectionsearch.in/about/">About</a></li><li
id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a
title="Our Partners" href="http://selectionsearch.in/our-partners/">Our Partners</a></li><li
id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a
title="Testimonials" href="http://selectionsearch.in/testimonials/">Testimonials</a></li><li
id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a
title="Contact" href="http://selectionsearch.in/contact/">Contact</a></li></ul></div>
</nav></div>
</header><div
class="jobs-page"><div
class="jobs-banner"><div
class="overlay-jobs"><div
class="section-title-jobs"><h2 class="section-caps-jobs"><center>JOBS</center></h2><center><span
class="underline-jobs"></span></center></div></div></div><div
class="section section-featured"><div
class="container"><div
class="main-body"><div
class="row grids"><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="720" height="377" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSGer.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSGer.png 720w, http://selectionsearch.in/wp-content/uploads/2017/12/SSGer-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">German Teacher</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi NCR</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/german-teacher/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=German">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="720" height="377" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSChem.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSChem.png 720w, http://selectionsearch.in/wp-content/uploads/2017/12/SSChem-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">IBDP Chemistry Teacher</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi NCR and Bangalore</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/ibdp-chemistry/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=IBDP_Chem">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="720" height="377" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSPhyChe.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSPhyChe.png 720w, http://selectionsearch.in/wp-content/uploads/2017/12/SSPhyChe-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">TGT Physics and Chemistry</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Multiple Locations across India</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/tgt-physics-and-chemistry/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=TGT_PhyChem">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="720" height="377" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSMat3-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSMat3-1.png 720w, http://selectionsearch.in/wp-content/uploads/2017/12/SSMat3-1-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">TGT Mathematics Teacher</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Multiple Locations across India</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/tgt-mathematics/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=TGT_Maths">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="720" height="377" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSMath2.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSMath2.png 720w, http://selectionsearch.in/wp-content/uploads/2017/12/SSMath2-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">IBDP Mathematics Teacher</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi NCR</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/ibdp-maths-teacher/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=IBDP_Maths">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="720" height="377" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSHis.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSHis.png 720w, http://selectionsearch.in/wp-content/uploads/2017/12/SSHis-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">PGT History</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi NCR</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/pgt-history/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=PGT_History">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
src="http://selectionsearch.in/wp-content/uploads/2017/12/default_img.png" ></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">Assistant Librarian</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi NCR</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/assitant-librarian/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=Asst Librarian">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="720" height="377" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSEngg.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSEngg.png 720w, http://selectionsearch.in/wp-content/uploads/2017/12/SSEngg-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">PGT English</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi NCR</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/pgt-english/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=PGT_Eng">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="1200" height="628" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSEng4.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSEng4.png 1200w, http://selectionsearch.in/wp-content/uploads/2017/12/SSEng4-300x157.png 300w, http://selectionsearch.in/wp-content/uploads/2017/12/SSEng4-768x402.png 768w, http://selectionsearch.in/wp-content/uploads/2017/12/SSEng4-1024x536.png 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">TGT English</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi NCR</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/tgt-english-2/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=TGT_English">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="720" height="377" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSSN.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSSN.png 720w, http://selectionsearch.in/wp-content/uploads/2017/12/SSSN-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">Special Education needs teacher </span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi, Gurgaon, Noida</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/special-education-needs-teacher/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=Spl Needs Teacher">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="720" height="377" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSCouns.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSCouns.png 720w, http://selectionsearch.in/wp-content/uploads/2017/12/SSCouns-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">School Counselor</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi NCR</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/school-counselor/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=School Counselor">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="1200" height="628" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSPhys.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSPhys.png 1200w, http://selectionsearch.in/wp-content/uploads/2017/12/SSPhys-300x157.png 300w, http://selectionsearch.in/wp-content/uploads/2017/12/SSPhys-768x402.png 768w, http://selectionsearch.in/wp-content/uploads/2017/12/SSPhys-1024x536.png 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">IBDP &#8211; Physics Teacher</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi NCR and Bangalore</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/ibdp-physics-teacher/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=IBDP_Physics">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="720" height="377" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSLib.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSLib.png 720w, http://selectionsearch.in/wp-content/uploads/2017/12/SSLib-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">Librarian</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi NCR</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/librarian/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=Librarian">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="675" height="354" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSGeo.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSGeo.png 675w, http://selectionsearch.in/wp-content/uploads/2017/12/SSGeo-300x157.png 300w" sizes="(max-width: 675px) 100vw, 675px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">PGT Geography</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Multiple Locations across India</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/pgt-geography/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=PGT_Geography">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="1200" height="628" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSBio.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSBio.png 1200w, http://selectionsearch.in/wp-content/uploads/2017/12/SSBio-300x157.png 300w, http://selectionsearch.in/wp-content/uploads/2017/12/SSBio-768x402.png 768w, http://selectionsearch.in/wp-content/uploads/2017/12/SSBio-1024x536.png 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">IBDP &#8211; Biology</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">Delhi NCR, Bangalore</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/ibdp-biology/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=IBDP_Biology">APPLY NOW</a></div></div></div></div></div></div><div
class="col-sm-3"><div
class="grid_jobs"><div
class="img-responsive img_dash">
<img
width="720" height="377" src="http://selectionsearch.in/wp-content/uploads/2017/12/SSHOB.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://selectionsearch.in/wp-content/uploads/2017/12/SSHOB.png 720w, http://selectionsearch.in/wp-content/uploads/2017/12/SSHOB-300x157.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></div><div
class="featured-box"><div
class="featured-title">
<span
class="featured-box-title">Head of Boarding</span></div><div
class="bookmark"><span><i
class="fa fa-map-marker" aria-hidden="true"></i></span><span
class="job-location">South India</span></div><div
class="featured-box-desc"><p></p></div><div
class="featured-box-btn"><div
class="list-inline listing_jobs"><div
class="jobs_btn"><a
href="http://selectionsearch.in/jobs/head-of-boarding/">VIEW MORE</a></div><div
class="jobs_btn"><a
href="http://selectionsearch.in/apply?id=Head_Boarding">APPLY NOW</a></div></div></div></div></div></div></div></div></div></div></div> <script type='text/javascript'>var wpcf7={"apiSettings":{"root":"http:\/\/selectionsearch.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};</script> <script type="text/javascript" src="http://selectionsearch.in/wp-content/cache/minify/10eb3.js"></script> <div
class="footer-top"><div
class="container"><div
class="footer-up"><div
class="row"><div
class="col-sm-5"><div
class="news-title"><h4>Subscribe To Our Newsletter</h4></div><div
class="news-box"> <script type="text/javascript">(function(){if(!window.mc4wp){window.mc4wp={listeners:[],forms:{on:function(event,callback){window.mc4wp.listeners.push({event:event,callback:callback});}}}}})();</script><form
id="mc4wp-form-1" class="mc4wp-form mc4wp-form-133" method="post" data-id="133" data-name="" ><div
class="mc4wp-form-fields">
<input
type="email" name="EMAIL" class="newsletter" placeholder="Your email address" required /><button
type="submit" class="news-btn"><i
class="fa fa-paper-plane-o" aria-hidden="true"></i>
SUBSCRIBE</button>
<label
style="display: none !important;">Leave this field empty if you're human: <input
type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input
type="hidden" name="_mc4wp_timestamp" value="1512727887" /><input
type="hidden" name="_mc4wp_form_id" value="133" /><input
type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div
class="mc4wp-response"></div></form></div></div><div
class="col-sm-3"><div
class="social-title"><h4>Follow us on</h4></div><ul
class="social-footer"><li><a
href="#" class="pinterest"><i
class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a
href="#" class="linkedin"><i
class="fa fa-linkedin" aria-hidden="true"></i></a></li></ul></div><div
class="col-sm-4"><div
class="social-title"><h4>Need Help?</h4><div
class="help-footer">
<i
class="fa fa-phone fa-2x" aria-hidden="true"></i>
<span
class="number">+91 7291987087</span></div></div></div></div></div><div
class="footer-content"><div
class="row"><div
class="col-sm-5">
<img
src="http://selectionsearch.in/wp-content/themes/selectionsearch/images/logo-inverse.png" alt="image" class="foot-img"></div><div
class="col-sm-3"><div
class="foot-title"><h4>Information</h4></div><ul
class="foot-links"><li><a
href="http://selectionsearch.in"><span><i
class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;Home Page</a></li><li><a
href="http://selectionsearch.in/about"><span><i
class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;About Us</a></li><li><a
href="http://selectionsearch.in/jobs"><span><i
class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;Jobs</a></li><li><a
href="http://selectionsearch.in/register-now"><span><i
class="fa fa-caret-right" aria-hidden="true"></i></span>&nbsp;Register Now</a></li></ul></div><div
class="col-sm-3"><div
class="foot-title"><h4>Get in touch</h4></div><div
class="box"><div
role="form" class="wpcf7" id="wpcf7-f119-o1" lang="en-US" dir="ltr"><div
class="screen-reader-response"></div><form
action="/jobs/#wpcf7-f119-o1" method="post" class="wpcf7-form" novalidate="novalidate"><div
style="display: none;">
<input
type="hidden" name="_wpcf7" value="119" />
<input
type="hidden" name="_wpcf7_version" value="4.9.1" />
<input
type="hidden" name="_wpcf7_locale" value="en_US" />
<input
type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f119-o1" />
<input
type="hidden" name="_wpcf7_container_post" value="0" /></div><p><span
class="wpcf7-form-control-wrap your-name"><input
type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required contact-box" aria-required="true" aria-invalid="false" placeholder="Name" /></span></p><p><span
class="wpcf7-form-control-wrap your-email"><input
type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email contact-box" aria-required="true" aria-invalid="false" placeholder="Email" /></span></p><p><span
class="wpcf7-form-control-wrap your-msg"><input
type="text" name="your-msg" value="" size="40" class="wpcf7-form-control wpcf7-text textarr" aria-invalid="false" placeholder="Message" /></span><button
type="submit" class="message-btn"><i
class="fa fa-paper-plane-o fa-lg" aria-hidden="true"></i></button></p><div
class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div></div></div><div
class="footer-bottom"><div
class="container"><div
class="row"><div
class="col-sm-12">
Copyright &copy; 2017. All rights Reserved</div></div></div></div></div></div></div></div> <script>/*<![CDATA[*/$(document).ready(function(){var owl=$('.owl-carousel');owl.owlCarousel({items:4,loop:true,margin:10,autoplay:true,autoplayTimeout:2000,autoplayHoverPause:true,responsiveClass:true,responsive:{0:{items:2},600:{items:3},1000:{items:4}}});owl.trigger('play.owl.autoplay',[2000]);})<!--Global site tag(gtag.js)-Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-109960197-1">/*]]>*/</script> <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-109960197-1');</script> <style>.img_dash
img{width:100%;height:140px;object-fit:cover}@media only screen and (max-width: 500px){.logo{height:80px !important;width:206px !important}}.grid_jobs{margin-bottom:30px;min-height:400px}</style><style>.text-cat{text-align:center;margin:20px
0px}.text-cat
li{padding:10px;background:#000;color:#fff;margin-right:15px;cursor:pointer;border-radius:5px;text-transform:uppercase}.text-cat li:hover{color:#FF8E05}.text-cat
li.active{color:#FF8E05}</style> <script>function menu1(){$('#menu_1').addClass('active');$('#menu_2').removeClass('active');$('#menu_3').removeClass('active');$('#lead_1').show();$('#lead_2').hide();$('#lead_3').hide();}
function menu2(){$('#menu_2').addClass('active');$('#menu_1').removeClass('active');$('#menu_3').removeClass('active');$('#lead_2').show();$('#lead_1').hide();$('#lead_3').hide();}
function menu3(){$('#menu_3').addClass('active');$('#menu_2').removeClass('active');$('#menu_1').removeClass('active');$('#lead_3').show();$('#lead_2').hide();$('#lead_1').hide();}</script> </body></html>